[flake8]
ignore = E221
exclude = .git,__init__.py,examples/thermal-flow-between-cylinders/postprocess.py
max-complexity = 60
max-line-length = 80
per-file-ignores =
    fenicsR13/solver.py:W503,W504
    fenicsR13/tensoroperations.py:W503,W504
